PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCES_TOKEN_KEY_USER=
ACCES_TOKEN_KEY_ADMIN=
ACCES_TOKEN_TIME=
REFRESH_TOKEN_KEY_USER=
REFRESH_TOKEN_KEY_ADMIN=
REFRESH_TOKEN_TIME=

MAILER_HOST=
MAILER_PORT=
MAILDEV_USER=
MAILDEV_PASSWORD=